ARG ROS_DISTRO=jazzy
FROM osrf/ros:${ROS_DISTRO}-desktop-full

ARG ROS_DISTRO=jazzy
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-vcstool \
    build-essential \
    nvidia-cuda-toolkit \
    gnupg \
    software-properties-common \
    git \
    curl \
    nano \
    iputils-ping \
    net-tools \
    ros-${ROS_DISTRO}-rmw-fastrtps-cpp \
    ros-${ROS_DISTRO}-navigation2 \
    ros-${ROS_DISTRO}-nav2-bringup \
    ros-${ROS_DISTRO}-slam-toolbox \
    ros-${ROS_DISTRO}-rviz2 \
    ros-${ROS_DISTRO}-robot-state-publisher \
    ros-${ROS_DISTRO}-joint-state-publisher \
    ros-${ROS_DISTRO}-xacro \
    ros-${ROS_DISTRO}-tf2-tools \
    ros-${ROS_DISTRO}-vision-msgs \
 && rm -rf /var/lib/apt/lists/*

RUN k="/usr/share/keyrings/nvidia-isaac-ros.gpg" && \
        curl -fsSL https://isaac.download.nvidia.com/isaac-ros/repos.key | gpg --dearmor | tee "$k" > /dev/null && \
        f="/etc/apt/sources.list.d/nvidia-isaac-ros.list" && \
        touch "$f" && \
        if [ "${ROS_DISTRO}" = "humble" ]; then \
            s="deb [signed-by=$k] https://isaac.download.nvidia.com/isaac-ros/release-3 jammy release-3.0"; \
        else \
            s="deb [signed-by=$k] https://isaac.download.nvidia.com/isaac-ros/release-4 noble main"; \
        fi && \
        grep -qxF "$s" "$f" || echo "$s" >> "$f"

RUN apt-get update && apt-get install -y \
    ros-${ROS_DISTRO}-magic-enum \
    ros-${ROS_DISTRO}-foxglove-msgs \
    ros-${ROS_DISTRO}-foxglove-bridge \
 && rm -rf /var/lib/apt/lists/*

RUN if [ ! -f /etc/ros/rosdep/sources.list.d/20-default.list ]; then rosdep init; fi && \
    rosdep update

ENV RMW_IMPLEMENTATION=rmw_fastrtps_cpp
ENV ROS_DOMAIN_ID=0
ENV ROS_DISTRO=${ROS_DISTRO}

WORKDIR /workspaces/ros2_ws

RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> /root/.bashrc && \
    echo "export RMW_IMPLEMENTATION=rmw_fastrtps_cpp" >> /root/.bashrc && \
    echo "export ROS_DOMAIN_ID=0" >> /root/.bashrc && \
    echo "export ROS_DISTRO=${ROS_DISTRO}" >> /root/.bashrc && \
    echo "if [ -f /workspaces/ros2_ws/install/setup.bash ]; then source /workspaces/ros2_ws/install/setup.bash; fi" >> /root/.bashrc

CMD ["/bin/bash"]
