FROM osrf/ros:jazzy-desktop-full

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-vcstool \
    build-essential \
    nvidia-cuda-toolkit \
    gnupg \
    software-properties-common \
    git \
    curl \
    nano \
    iputils-ping \
    net-tools \
    ros-jazzy-rmw-fastrtps-cpp \
    ros-jazzy-navigation2 \
    ros-jazzy-nav2-bringup \
    ros-jazzy-rviz2 \
    ros-jazzy-robot-state-publisher \
    ros-jazzy-joint-state-publisher \
    ros-jazzy-xacro \
    ros-jazzy-tf2-tools \
    ros-jazzy-vision-msgs \
    ros-jazzy-ackermann-msgs \
 && rm -rf /var/lib/apt/lists/*

RUN k="/usr/share/keyrings/nvidia-isaac-ros.gpg" && \
    curl -fsSL https://isaac.download.nvidia.com/isaac-ros/repos.key | gpg --dearmor | tee "$k" > /dev/null && \
    f="/etc/apt/sources.list.d/nvidia-isaac-ros.list" && \
    touch "$f" && \
    s="deb [signed-by=$k] https://isaac.download.nvidia.com/isaac-ros/release-4 noble main" && \
    grep -qxF "$s" "$f" || echo "$s" >> "$f"

RUN apt-get update && apt-get install -y \
    ros-jazzy-magic-enum \
    ros-jazzy-foxglove-msgs \
    ros-jazzy-foxglove-bridge \
 && rm -rf /var/lib/apt/lists/*

RUN if [ ! -f /etc/ros/rosdep/sources.list.d/20-default.list ]; then rosdep init; fi && \
    rosdep update

ENV RMW_IMPLEMENTATION=rmw_fastrtps_cpp
ENV ROS_DOMAIN_ID=0

WORKDIR /workspaces/ros2_ws

# Convenience shell startup
RUN echo "source /opt/ros/jazzy/setup.bash" >> /root/.bashrc && \
    echo "export RMW_IMPLEMENTATION=rmw_fastrtps_cpp" >> /root/.bashrc && \
    echo "export ROS_DOMAIN_ID=0" >> /root/.bashrc && \
    echo "if [ -f /workspaces/ros2_ws/install/setup.bash ]; then source /workspaces/ros2_ws/install/setup.bash; fi" >> /root/.bashrc

CMD ["/bin/bash"]
