ARG ROS_DISTRO=jazzy
FROM osrf/ros:${ROS_DISTRO}-desktop-full

ARG ROS_DISTRO=jazzy
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    python3-venv \
    python3-pip \
    python3-colcon-common-extensions \
    ros-${ROS_DISTRO}-vision-msgs \
    ros-${ROS_DISTRO}-cv-bridge \
 && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /opt/yolo_venv && \
    /opt/yolo_venv/bin/pip install --no-cache-dir --upgrade pip && \
    /opt/yolo_venv/bin/pip install --no-cache-dir "numpy<2" && \
    /opt/yolo_venv/bin/pip install --no-cache-dir \
      ultralytics \
      opencv-python-headless

ENV RMW_IMPLEMENTATION=rmw_fastrtps_cpp
ENV ROS_DOMAIN_ID=0
ENV ROS_DISTRO=${ROS_DISTRO}
ENV PYTHONUNBUFFERED=1
ENV PATH="/opt/yolo_venv/bin:${PATH}"

WORKDIR /workspaces/ros2_ws

RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> /root/.bashrc && \
    echo "source /opt/yolo_venv/bin/activate" >> /root/.bashrc && \
    echo "export RMW_IMPLEMENTATION=rmw_fastrtps_cpp" >> /root/.bashrc && \
    echo "export ROS_DOMAIN_ID=0" >> /root/.bashrc && \
    echo "export ROS_DISTRO=${ROS_DISTRO}" >> /root/.bashrc && \
    echo "if [ -f /workspaces/ros2_ws/install/setup.bash ]; then source /workspaces/ros2_ws/install/setup.bash; fi" >> /root/.bashrc

CMD ["/bin/bash"]
